{
  "name": "cognitive-web-chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:next": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@mantine/core": "^8.3.15",
    "@mantine/form": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/notifications": "^8.3.15",
    "@tabler/icons-react": "^3.38.0",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}